<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fram_filesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingStart="12dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/iv_files_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ic_back_black_24dp" />

        <TextView
            android:id="@+id/tv_files_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/iv_files_back"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="@string/external_storage" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_files"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/fram_filesContainer"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        android:paddingVertical="4dp"
        tools:listitem="@layout/item_files" />

</RelativeLayout>